/* ========== Fuentes Importadas ========== */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.colores {
    color: #131410;
    color: #4c2818;
    color: #a66a2c;
    color: #d5aa72;
    color: #f5f6ed;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #d5aa72;
    color: #4c2818;
    width: 100%;
    height: 100%;
    font-family: Montserrat;
    font-weight: 500;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header,
footer {
    background-color: #4c2818;
    color: #d5aa72;
    width: 100%;
    display: grid;
    grid-template-columns: 0.15fr 1fr;
    grid-template-rows: auto;
}

h1 {
    font-family: Montserrat;
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
}

.link {
    color: #d5aa72;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}

.link:hover {
    text-decoration: underline;
}

/* ========== Header ========== */

.header-logo {
    grid-column: 1;
    align-content: center;
    text-align: center;
    margin: 1rem 2rem;
}

.logo {
    height: 7rem;
}

.header-content {
    grid-column: 2;
}

.header-top-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

/* ========== Header: Inicio de sesión ========== */

.header-login {
    align-content: center;
    padding: 1rem;
}

.login-button {
    background-color: #d5aa72;
    color: #4c2818;
    border: 0;
    border-radius: 15px;
    padding: 0.4rem 1rem;
    height: 2rem;
}

.login-button:hover {
    color: #4c2818;
}

.login-link, .login-link:hover {
    color: #4c2818;
    font-weight: 700;
}

.login-link {
    text-decoration: none;
}

.login-link:hover {
    text-decoration: underline;
}

.header-login:hover, .search-button:hover {
    transform: scale(1.1);
}

/* ========== Header: Barra de busqueda ========== */

.search-bar {
    align-content: center;
    padding: 1rem;
}

.search-input {
    color: #4c2818;
    opacity: 75%;
    margin: 10px;
    height: 2.2rem;
    border-radius: 8px;
}

.search-input:hover {
    opacity: 100%;
}

.search-button {
    background-color: #4c2818;
    box-sizing: content-box;
    border: none;
}

.search-icon {
    height: 2rem;
}

/* ========== Header: Menú desplegable ========== */

.header-nav-bar {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-start;

}

.dropdown {
    position: relative;
    z-index: 10;
}

.drop-btn {
    background: none;
    border: none;
    text-decoration: none;
    color: #f5f6ed;
    cursor: pointer;
    padding: 1rem;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f5f6ed;
    box-shadow: 0 8px 8px rgba(76, 40, 24, 0.2);
    border-radius: 15px;
    z-index: 100;
    width: 200px;
    top: 100%;
    left: 0;
    font-size: 1.2rem;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content h3 {
    padding: 10px;
    margin: 0;
    background-color: #d5aa72;
    color: #4c2818;
    font-weight: 600;
    text-transform: uppercase;
}

.dropdown-content a {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    color: #4c2818;
}

.dropdown-content a:hover {
    background-color: #f5f6ed;
}

/* ========== Main: section ========== */

section {
    width: 60%;
    margin: 2rem auto;
}

/* ========== Main: section-product-carousel ========== */

.card {
    background-color: #f5f6ed;
    border-radius: 15px;
    box-shadow: 0 8px 8px rgba(76, 40, 24, 0.2);
}

.card-img-top {
    height: 15rem;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    padding: 0.1rem;
}

.carousel-item {
    padding: 2rem 0;
}

.carousel-control-prev {
    background: linear-gradient(90deg, rgba(213, 170, 114, 1) 25%, rgba(213, 170, 114, 0) 100%);
}

.carousel-control-next {
    background: linear-gradient(-90deg, rgba(213, 170, 114, 1) 25%, rgba(213, 170, 114, 0) 100%);
}

.carousel-control-prev,
.carousel-control-next {
    opacity: 50%;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 75%;
}

.btn {
    background-color: #4c2818;
    color: #f5f6ed;
    box-shadow: 0 8px 8px rgba(76, 40, 24, 0.2);
}

/* ========== Main: section-offers ========== */
.offers {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.offers--top-container, .offers--down-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 1rem 0;
}

.offers--down-left-div, .offers--down-center-div, .offers--down-right-div, .offers--top-left-div ,.offers--top-right-div {
    background-color: #f5f6ed;
    box-shadow: 0 8px 8px rgba(76, 40, 24, 0.2);
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
}

.offers--down-left-div, .offers--down-right-div {
    background-color: #4c2818;
    color: #f5f6ed;
}

.offers--down-left-div h3, .offers--down-right-div h3{
    color: #a66a2c;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
}

.offers--top-left-div {
    text-align: start;
    grid-column: 1/3;
}

.offers--down-center-div {
    padding: 0;
}

.carousel-inner {
    object-fit: cover;
}

/* ========== Main: section-features ========== */
.features {
    background-color: #4c2818;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    border-radius: 10px;
    padding: 1rem;
}

.features-div {
    background-color: #f5f6ed;
    width: 100%;
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    height: 100%;
    min-height: 200px;
}

.features-div:hover {
    transform: scale(1.05);
}

.features-div--image img {
    height: 5rem;
    object-fit: contain;
    margin-bottom: 1rem;
}

.features-div--text h3 {
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
}

/* ========== Footer ========== */

.footer-content {
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: auto;
    padding: 1rem 0;
}

/* ========== Footer -- Redes sociales ========== */

.social-media {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}

.social-media-div {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 20rem;
    height: 100%;
}

.social-media-logo {
    box-sizing: content-box;
    width: 2rem;
    height: 2rem;
    padding: 0.5rem;
}

.social-media-logo:hover {
    transform: scale(1.3);
}

/* ========== Footer -- links ========== */

.footer--link-list {
    list-style: none;
    height: 100%;
}

@media (max-width: 1200px) {
    section {
        width: 90%;
    }

    .features {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1400px) {
    section {
        width: 90%;
    }
}